{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "jsx": "react-jsx", "types": ["vite/client"] },
  "include": ["src", "../packages/*/src", "../packages/*/data"],
  "exclude": ["src/**/*.test.ts"]
}
